
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | UPY Assistance</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"><img src="imagenesxd/upyy.jpg" alt="UPY Assistance"></p>
            <nav>
                <a href="index.html">Home</a>
                <a href="information.html">Enter your information</a> 
                <a href="about.html">Contact us</a> 
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="container">
                <h1>Contact us</h1>
                <p>At UPY Assistance, we are committed to providing our customers with the best possible service. We understand that unexpected events can occur at any time, and we are here to help you when you need us most. Our team of experienced professionals is dedicated to providing prompt and reliable assistance to ensure your safety and peace of mind. Contact us today to learn more about our services and how we can assist you.</p>
                <div class="container2">
                    <p>Km. 4.5. Carretera Merida - Tetiz</p>
                    <p>Tablaje Catastral 7193. CP 97357</p>
                    <p>Ucu, Yucatan. Mexico</p>
                    <p>+52 (999) 222 6673</p>
                  </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; Universidad Politecnica de Yucatan 2023</p>
        </div>
    </footer>
</body>
</html>