*{
    box-sizing: border-box;
}

html{scroll-behavior: smooth;}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
}

h1{ font-size: 3em;}
h2{ font-size: 3em;}
p{ font-size: 1.25em;}

button{
        font-size: 2em;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px  rgba(0,0,0,0.5);
        color: white;
        background-color: #5a0394;
}

button:hover{
    background-color: blueviolet;
}

.container{
    max-width: 90%;
    margin: auto;
}


header{
    background-color: rgb(230,230,230);
    margin-top: -35px;

}

header .logo{
    margin: 0;
    padding: 20px 20px;
    font-weight: bold;
    color: #5a0394;
    font-size: 4.7em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 0, 0);
}

header a:hover{
    color:#5a0394
}


#about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  color: black;
  margin: 35px;
}

/*
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5) 
   )
   ,url("imagenesxd/facial.jpg");    
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;*/


#about h1{
    font-family: Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #5a0394;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 90px;
    margin-bottom: 10px;
  }

#about p{
  max-width: 620px; /* ajusta el valor a tu preferencia */
  text-align: center;
  font-size: 1.2rem;
  font-family: Arial, sans-serif;
  letter-spacing: 0.05em;

  line-height: 1.5;
}

.container2 {
    max-width: 620px;
    margin: 0px auto; /* Centra el contenedor horizontalmente y establece un margen superior e inferior de 100px */
    padding: 10px; /* Agrega un espacio interno de 20px alrededor de los párrafos */
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #5a0394;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .container2 p {
    margin-bottom: -15px; /* Agrega un margen inferior de 10px para separar los párrafos */
    color: #5a0394;
  }


#about .img-lmao{
  background-image: url("imagenesxd/howitworks.jpg");
  background-size: cover;
  background-position: center center;
  height: 300px;
  width: 300px;
  margin-left: 730px;
  margin-top: -250px;
}

#asistencia .container{
    text-align: center;
    padding: 200px 12px;
}

#asistencia h2{
    color: #5a0394;
}

#asistencia p{
    color: black;
}

footer{
    background-color: rgb(230, 230, 230);
    margin-top: 3px;
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
    }

    #asistencia .container{
        display: flex;
        justify-content: space-evenly;
    }

    #asistencia .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #asistencia h2{
        margin-top: 0px;
    }

    #asistencia .img-container{
        background-image: url("imagenesxd/howitworks.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

}

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  table {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
  }

  td {
    padding: 10px;
  }

  input[type="text"], input[type="email"], input[type="number"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 100%;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    max-width: 500px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }



.video-container {
  border: 2px solid gray;
  border-radius: 5px;
  overflow: hidden;
}


/* Estilo para los botones */
button {
  padding: 10px; /* Padding */
  margin: 10px; /* Margen */
  color: #fff; /* Color del texto */
  border: none; /* Borde */
  border-radius: 4px; /* Radio del borde */
  cursor: pointer; /* Cursor */
}

/* Estilo para el botón de tomar foto */
#tomar-foto {
  display: none; /* Inicialmente oculto */
}

#apagar-camara {
  display: none;
}

#contenedor-video {
  position: relative;
  width: 500px;
  height: 400px;
  margin: 20px auto;
  border: 3px solid #5a0394;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

#foto-container {
  position: relative;
}

#foto-tomada {
  position: absolute;
  bottom: 103px;
  left: 300px;
  width: 200px;
  height: 150px;
  object-fit: contain;
  border: 3px solid #5a0394;
  box-sizing: border-box;
  margin-top: 100px;

}



#subirFotoBtn {
  position: absolute;
  bottom: 50px;
  left: 317px;
  font-size: 20px;
  padding: 6px 10px;
}

header .logo img {
  max-width: 200px;
  height: 70px;
  margin-right: 10px;
}
