<!DOCTYPE html>
<html>
<head>
    <title><Form></Form></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <script>
        $(document).ready(function() {
            Webcam.set({
                width: 320,
                height: 240,
                image_format: 'jpeg',
                jpeg_quality: 90
            });
            Webcam.attach('#camera');
        });

        function takeSnapshot() {
            Webcam.snap(function(data_uri) {
                document.getElementById('snapshot').src = data_uri;
                document.getElementById('fotografia').value = data_uri;
            });
        }
    </script>
</head>
<body>
    <h1>Form</h1>
    <form action="save.php" method="post">
        <div>
            <label for="fotografia">Photography:</label>
            <div id="camera"></div>
            <br>
            <button type="button" onclick="takeSnapshot()">Take photo</button>
            <br>
            <img id="snapshot" src="" alt="Fotografía">
            <input type="hidden" name="fotografia" id="fotografia">
        </div>
        <div>
            <label for="nombre">Name:</label>
            <input type="text" name="nombre" id="nombre" required>
        </div>
        <div>
            <label for="primer_apellido">First Surname:</label>
            <input type="text" name="primer_apellido" id="primer_apellido" required>
        </div>
        <div>
            <label for="segundo_apellido">Second Surname:</label>
            <input type="text" name="segundo_apellido" id="segundo_apellido" required>
        </div>
        <div>
            <label for="correo">Email(UPY):</label>
            <input type="correo" name="correo" id="correo" required>
        </div>
        <div>
            <label for="matricula">School Registration:</label>
            <input type="text" name="matricula" id="matricula" required>
        </div>
        <div>
            <label for="grado">Grade:</label>
            <input type="text" name="grado" id="grado" required>
        </div>
        <div>
            <label for="grupo">Group:</label>
            <input type="text" name="grupo" id="grupo" required>
        </div>
        <div>
            <label for="carrera">Carreer:</label>
            <input type="text" name="carrera" id="carrera" required>
        </div>
        <div>
            <button type="submit">Save</button>
        </div>
    </form>
</body>
</html>
