<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPY Assistance</title>
    <link rel="stylesheet" href="styles.css">
    <script src="inicio.js"></script>
</head>
<body>
    <header>
      <div class="container">

        <p class="logo"><img src="imagenesxd/upyy.jpg" alt="UPY Assistance"></p>
        <nav>
           <a href="index.html">Home</a>
           <a href="information.html">Enter your information</a> 
           <a href="about.html">Contact us</a> 
        </nav>
      </div>
    </header>

    <section id="hero">
      <h1>Project on Artificial Visualization</h1>
      <p>Introducing a cutting-edge attendance system that leverages facial recognition technology! Imagine being able to take attendance for your class or employees with just a single photo. Well, that's exactly what this system does. Simply input personal data and a photo on the web page, and the system will store them in a database. Using an external application, the camera on your device will scan faces and compare them to the photos in the database. When it finds a match, the system automatically marks attendance for the day. It's a convenient and user-friendly solution that could save significant time in your work or studies!</p>
      <div class="img-lmao">

      </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Universidad Politecnica de Yucatan 2023</p>
        </div>
    </footer>

</body>
</html>

