

<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPY Assistance</title>
    <link rel="stylesheet" href="prueba.css">
    <script src="inicio.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
    <script>
        $(document).ready(function() {
            Webcam.set({
                width: 320,
                height: 240,
                image_format: 'jpeg',
                jpeg_quality: 90
            });
            Webcam.attach('#camera');
        });

        function takeSnapshot() {
            Webcam.snap(function(data_uri) {
                document.getElementById('snapshot').src = data_uri;
                document.getElementById('fotografia').value = data_uri;
            });
        }
    </script>
</head>
<body>
    <header>
      
      <div class="container">

        <p class="logo"><img src="imagenesxd/upyy.jpg" alt="UPY Assistance"></p>
        <nav>
           <a href="index.html">Home</a>
           <a href="information.html">Enter your information</a> 
           <a href="about.html">Contact us</a> 
        </nav>
      </div>
    </header>
    
    <section id="asistencia">
      <div class="container">
        <div class="texto">
          <h2>Enter your information</h2>
          <form action="save.php" method="post">
            <div id="camera-container">
              <label for="fotografia">Photography:</label>
              <div id="camera"></div>
              <button type="button" onclick="takeSnapshot()">Take photo</button>
              <br>
              <img id="snapshot" src="" alt="Fotografía">
              <input type="hidden" name="fotografia" id="fotografia">
            </div>
            <div class="form-group">
              <label for="nombre">Name:</label>
              <input type="text" name="nombre" id="nombre" required>
            </div>
            <div class="form-group">
              <label for="primer_apellido">First Surname:</label>
              <input type="text" name="primer_apellido" id="primer_apellido" required>
            </div>
            <div class="form-group">
              <label for="segundo_apellido">Second Surname:</label>
              <input type="text" name="segundo_apellido" id="segundo_apellido" required>
            </div>
            <div class="form-group">
              <label for="correo">Email(UPY):</label>
              <input type="email" name="correo" id="correo" required>
            </div>
            <div class="form-group">
              <label for="matricula">School Registration:</label>
              <input type="text" name="matricula" id="matricula" required>
            </div>
            <div class="form-group">
              <label for="grado">Grade:</label>
              <input type="text" name="grado" id="grado" required>
            </div>
            <div class="form-group">
              <label for="grupo">Group:</label>
              <input type="text" name="grupo" id="grupo" required>
            </div>
            <div class="form-group">
              <label for="carrera">Carreer:</label>
              <input type="text" name="carrera" id="carrera" required>
            </div>
            <div>
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Universidad Politecnica de Yucatan 2023</p>
        </div>
    </footer>

</body>
</html>