*{
    box-sizing: border-box;
}

html{scroll-behavior: smooth;}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
}

h1{ font-size: 3em;}
h2{ font-size: 3em;}
p{ font-size: 1.25em;}

button{
        font-size: 2em;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px  rgba(0,0,0,0.5);
        color: white;
        background-color: #5a0394;
}

button:hover{
    background-color: blueviolet;
}

.container{
    max-width: 90%;
    margin: auto;
}


header{
    background-color: rgb(230,230,230);
    margin-top: 0px;

}

header .logo{
    margin: 0;
    padding: 20px 20px;
    font-weight: bold;
    color: #5a0394;
    font-size: 1.7em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 0, 0);
}

header a:hover{
    color:#5a0394
}


#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  color: black;
  margin: 35px;
}

/*
  background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5) 
   )
   ,url("imagenesxd/facial.jpg");    
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;*/


#hero h1{
    font-family: Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #5a0394;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 100px;
    margin-bottom: 50px;
  }

#hero p{
  text-align: left;
  flex-direction: column;

}

#hero .img-lmao{
  background-image: url("imagenesxd/howitworks.jpg");
  background-size: cover;
  background-position: center center;
  height: 300px;
  width: 300px;
  margin-left: 730px;
  margin-top: -250px;
}

#asistencia .container{
    text-align: center;
    padding: 200px 12px;
}

#asistencia h2{
    color: #5a0394;
}

#asistencia p{
    color: black;
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
    }

    #asistencia .container{
        display: flex;
        justify-content: space-evenly;
    }

    #asistencia .texto{
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #asistencia h2{
        margin-top: 0px;
    }

    #asistencia .img-container{
        background-image: url("imagenesxd/howitworks.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

}
.header .logo img {
  max-width: 200px;
  height: 70px;
  margin-right: 10px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: 0;
  width: 50%;
  float: left;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], input[type="correo"], button[type="submit"] {
  display: block;
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 5px;
}

button[type="button"], button[type="submit"] {
  background-color: #5a0394;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}

#camera {
  float: center;
  margin-right: auto;
}


#snapshot {
  float: right;
  
}

#asistencia {
  clear: both;
}

#camera-container {
  margin-bottom: 190px;
}