/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /*.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
  }*/
  
  .texto {
    text-align: center;
    margin: 50px auto;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #5a0394;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .form-group {
    margin: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  button[type="submit"] {
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  /* Estilos específicos para la cámara */
  
  #camera-container {
    text-align: center;
    margin: 20px auto;
    width: 400px;
  }
  
  #camera {
    margin: 10px;
    border: 1px solid #333;
  }
  
  #snapshot {
    margin: 10px;
    border: 1px solid #333;
    max-width: 100%;
  }
  
  button[type="button"] {
    margin-top: 10px;
  }

  /* Estilos para el formulario */
form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  form h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  form label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  form input[type="text"], form input[type="email"], form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  form .form-group {
    margin-bottom: 20px;
  }
  
  form #camera-container {
    margin-bottom: 20px;
  }
  
  form #camera {
    width: 320px;
    height: 240px;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  form #camera button {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  form #camera button:hover {
    background-color: #3e8e41;
  }
  
  form #snapshot {
    width: 320px;
    height: 240px;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  /* Ajustamos el espacio entre los elementos del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Estilizamos las etiquetas del formulario */
  label {
    font-weight: bold;
  }
  
  /* Estilizamos los campos del formulario */
  input[type="text"],
  input[type="email"] {
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  /* Estilizamos el botón */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }

  #camera-container {
    display: inline-block;
    max-width: 400px;
  }
  
  #camera,
  #snapshot {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
  
  #snapshot {
    max-width: 320px;
  }

  footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

*{
    box-sizing: border-box;
}

html{scroll-behavior: smooth;}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
}

h1{ font-size: 3em;}
h2{ font-size: 3em;}
p{ font-size: 1.25em;}

button{
        font-size: 1em;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 2px 2px 10px  rgba(0,0,0,0.5);
        color: white;
        background-color: #5a0394;
}

button:hover{
    background-color: blueviolet;
}

.container{
    max-width: 90%;
    margin: auto;
}


header{
    background-color: rgb(230,230,230);
    margin-top: 0px;

}

header .logo{
    margin: 0;
    padding: 20px 20px;
    font-weight: bold;
    color: #5a0394;
    font-size: 1.7em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 0, 0);
}

header a:hover{
    color:#5a0394
}
